# ChessGame

./: ChessGame.sln
Chess/: App.xaml  App.xaml.cs  Chess.csproj
Chess/Models/Game/: Board.cs  Data.cs  Move.cs
Chess/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  test.cs
Chess/Views/: Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs
