<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Chess.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlackBishop.png" />
    <None Remove="Resources\BlackKing.png" />
    <None Remove="Resources\BlackKnight.png" />
    <None Remove="Resources\BlackPawn.png" />
    <None Remove="Resources\BlackQueen.png" />
    <None Remove="Resources\BlackRook.png" />
    <None Remove="Resources\CanMove.png" />
    <None Remove="Resources\ChessBoard.png" />
    <None Remove="Resources\Circle.png" />
    <None Remove="Resources\daaa.gif" />
    <None Remove="Resources\pawn.jpg" />
    <None Remove="Resources\pawn.png" />
    <None Remove="Resources\pict.png" />
    <None Remove="Resources\WhiteBishop.png" />
    <None Remove="Resources\WhiteKing.png" />
    <None Remove="Resources\WhiteKnight.png" />
    <None Remove="Resources\WhitePawn.png" />
    <None Remove="Resources\WhiteQueen.png" />
    <None Remove="Resources\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BlackBishop.png" />
    <Resource Include="Resources\BlackKing.png" />
    <Resource Include="Resources\BlackKnight.png" />
    <Resource Include="Resources\BlackPawn.png" />
    <Resource Include="Resources\BlackQueen.png" />
    <Resource Include="Resources\BlackRook.png" />
    <Resource Include="Resources\CanMove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ChessBoard.png" />
    <Resource Include="Resources\Circle.png" />
    <Resource Include="Resources\WhiteBishop.png" />
    <Resource Include="Resources\WhiteKing.png" />
    <Resource Include="Resources\WhiteKnight.png" />
    <Resource Include="Resources\WhitePawn.png" />
    <Resource Include="Resources\WhiteQueen.png" />
    <Resource Include="Resources\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.136-rc" />
  </ItemGroup>

</Project>