<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Chess.Models.Pieces.test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChessBoard.png" />
    <None Remove="Resources\daaa.gif" />
    <None Remove="Resources\pawn.jpg" />
    <None Remove="Resources\pawn.png" />
    <None Remove="Resources\pict.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChessBoard.png" />
    <Resource Include="Resources\daaa.gif" />
    <Resource Include="Resources\pawn.png" />
    <Resource Include="Resources\pict.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>